#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/greeting
#spring.datasource.username=greetuser 
#spring.datasource.password=greetpwd 
#spring.datasource.name=greeting
#spring.profiles.active=dev
#
##Initialization
#spring.datasource.schema=classpath:/data/schema.sql
#spring.datasource.data=classpath:/data/data.sql
#
## Pool
#spring.datasource.initial-size=10
#spring.datasource.max-active=50
#spring.datasource.min-idle=5
#spring.datasource.max-idle=5
#
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=select 1;
#
#spring.datasource.time-between-eviction-runs-millis=60000
#spring.datasource.min-evictable-idle-time-millis=300000

spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
spring.datasource.username = root
#spring.datasource.password = root

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=none
